# conduit-user-behavior-analytics

./: .gitignore  DEVELOPMENT_LOG.md  PERFORMANCE_OPTIMIZATION.md  README.MD  build.gradle  settings.gradle
src/main/java/com/conduit/analytics/: UserBehaviorAnalyticsApplication.java
src/main/java/com/conduit/analytics/config/: QueryDslConfig.java
src/main/java/com/conduit/analytics/controller/: UserBehaviorAnalyticsController.java
src/main/java/com/conduit/analytics/dto/repository/: HourStatDto.java  HourStatsDto.java  WeeklyStatDto.java
src/main/java/com/conduit/analytics/dto/response/: AnalyticsResultDto.java  FilteredUserCountResponseDto.java  HourlyStatsResponseDto.java  PeriodInfoDto.java  StatisticsDto.java  WeeklyStatsResponseDto.java
src/main/java/com/conduit/analytics/entity/: ActionHistory.java  UserLastAction.java
src/main/java/com/conduit/analytics/enums/: TimePeriod.java
src/main/java/com/conduit/analytics/repository/: ActionHistoryCustomRepository.java  ActionHistoryCustomRepositoryImpl.java  ActionHistoryRepository.java  UserLastActionRepository.java
src/main/java/com/conduit/analytics/service/: UserBehaviorAnalyticsService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/conduit/analytics/: UserBehaviorAnalyticsApplicationTests.java
